.user-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    display: inline-block;
  }
  
  .org-unit {
    border: 2px solid #000;
    padding: 20px;
    margin-top: 20px;
  }
  
  .org-tree {
    text-align: center;
  }
  
  .org-units {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  

  /* OrgChart.css */

  .org-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .node {
    width: 60px;
    height: 60px;
    margin: 20px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-weight: bold;
  }
  
  .main-node {
    background-color: red;
    color: white;
  }
  
  .level {
    display: flex;
    justify-content: center;
  }
  
  .svg-lines {
    width: 180px;
    height: 60px;
  }
  





  .statistics-container {
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 350px;
    background-color: #ffffff;
    margin: 0 auto;
    font-family: 'Tajawal', sans-serif;
}

.statistics-container h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #ecf0f1;
    color: #34495e;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-item label {
    flex: 1;
    font-weight: bold;
}

.stat-item span {
    flex: 1;
    text-align: right;
}









.company-card {
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    background-color: #ffffff;
    margin: 0 10px;
    transition: transform 0.2s ease;

}

.news-card {
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    background-color: #ffffff;
    margin: 0 10px;
    transition: transform 0.2s ease;

}


.company-card:hover {
    transform: scale(1.05);
}

.company-logo {
    width: 100%;
    max-height: 120px;
    object-fit: cover;
    margin: 10px 0;
}
.news-image {
    width: 100%;
    max-height: 170px;
    object-fit: cover;
    margin: 10px 0;
    border-radius: 10px;
}

.description {
    color: #555;
    font-size: 14px;
    margin: 10px 0;
}

.address {
    color: #777;
    font-size: 12px;
    margin-bottom: 10px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.emails a, .phone-numbers p {
    margin-bottom: 5px;
}

.company-link {
    display: block;
    margin-top: 15px;
    text-align: center;
    background-color: #ce1446;
    color: white;
    padding: 8px 0;
    border-radius: 5px;
    text-decoration: none;
}

.company-link:hover {
    background-color: #b0123d;
}



.supporter-card {
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  background-color: #ffffff;
  margin: 0 10px;
  transition: transform 0.2s ease;
}

.supporter-card:hover {
  transform: scale(1.05);
}

.company-logo, .supporter-card img, .organ-header img{
  width: 100%;
  height: 120px;  
  object-fit: contain;  
  object-position: center;  
  margin: 10px 0;
}

.speaker-image img {
  width: 100%; /* Ensure it takes the full width of the container */
  height: 450px; /* You can adjust this value based on your preference */
  object-fit: cover; /* This will make sure the image covers the container without stretching */
  border-radius: 5px; /* Optional, if you want to have rounded corners */
}



/* .sliderImages{
  width: 100%;
  height: auto;  
  object-fit: contain;  
  object-position: center;  
  margin: 10px 0;
} */


/* @keyframes scaleUp {
  0% {
      transform: scale(1);
  }
  100% {
      transform: scale(1.4);
  }
}

.sliderImages {
  animation-name: scaleUp; 
  animation-duration: 8000ms; 
  animation-timing-function: ease; 
  animation-iteration-count: infinite; 
} */

.sliderImages{
  background-color: #000;
}

/* .sliderImages .hero-background-layer{
  transform: "none";
  transition: "none";
} */

.hami .slick-list{
  height: 300px;
}
.organ .slick-list{
  height: 300px;
}


.news .slick-list {
  height: 420px; 
}

.news .slick-list img{
  height: 100%; 
  object-fit: cover; 
  height: 180px; 
}

.news .slick-list h4{
  height: 100%; 
  object-fit: cover; 
  height: 90px; 
}


.company-card span {
  position: absolute;  
  top: 10px; 
  right: 10px;  
  background-color: #ce1446;  
  color: white;  
  padding: 5px 10px; 
  border-radius: 5px;  
}